<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="res/css/styles.css">

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- Jquery UI -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />


    <!-- Header/footer -->
    <script src="res/js/header.js"></script>
    <script src="res/js/footer.js"></script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/jpg" href="res/img/favicon-12.png"/>

    

    <!-- Fuentes tipográficas -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Título -->
    <title>Registro - Restoclub</title>
</head>
<body>
    
    
    <div id="container-datos-footer">
        <h3>Declaración de accesibilidad</h3>
        En Restoclub queremos asegurarnos de que nuestra plataforma se adapta a todos los viajeros. Es por esta razón que nos comprometemos a hacer que nuestro sitio web y nuestra aplicación sea accesible para todo el mundo. Buscamos constantemente integrar la accesibilidad en el núcleo de todo lo que diseñamos y creamos. Nos gustaría saber qué opinas. Puedes enviarnos un correo electrónico a accessibility@Restoclub.com para que podamos seguir trabajando en ofrecerte la mejor experiencia posible.

</div>
</body>
</html>